/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
.box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.material-icons{
  font-size: 2.4em;
  cursor: pointer;
}
.card{
  width: 300px;
}
.card .card-image .card-title{
  color: black;
  font-weight: 400
}
.cart{
  margin-top:40px;
}
.collection .collection-item{
  display: flex;
}
.collection-item.avatar .title {
  font-size: 20px;
  font-weight: 500;
  color: #ee6e73;
  display: block;
  margin-bottom: 20px;
  
}
.collection .collection-item img{
  width: 150px;
  margin-right: 25px;
}
.item-desc{
  align-self:center;
}
.navbar-scroll{ 
  background-color: black;
}
.logo{
  width: 90px;
  margin-top: 2px;;
}
.center{
  display: flex;
  justify-content: center;
}
.container{
width: 100%;
}
.catItems:hover{
background-color: white;
color: black;
}
.card .card-title {
  font-size: 20px;
  font-weight: 500;
}
.OrderForm{
  width: 70%;
  padding-left: 20%;
}
.labelHead{
  font-size: 1rem;
  color: #9e9e9e;
  font-weight: 500;
}
.AdminPannel{
  position: absolute;
  right: 70px;}


  .loginForm{
    position: absolute;
    width: 29%;
    height: 28%;
    top: 25%;
    left: 32%;
    border-style: ridge;
    padding: 15px;
    border-radius: 25px;

  }
.imgAdmin{
  width: 100px;
}
  .button1{
    background-color: #008CBA;
    color: white;
    height: 50px;
    border: 2px solid #008CBA;
    width: 155px;
  }
  .button1:hover{
    background-color: white;
    color: black;
  }

  .button2{
    background-color: #4CAF50;
    color: white;
    height: 50px;
    border: 2px solid #4CAF50;
    width: 155px;
  }
  .button2:hover{
    background-color: white;
    color: black;
  }

  .button3{
    background-color: #b80d0d;
    color: white;
    height: 50px;
    border: 2px solid #b80d0d;
    width: 155px;
  }
  .button3:hover{
    background-color: white;
    color: black;
  }
  .tablee{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  .table-infoo:nth-child(even){
  background-color: #f2f2f2;
  }
  .table-infoo:hover{
    background-color: #ddd;
  }
  th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: black;
    color: white;
    border: 1px solid white;

  }
  td{
    border: 1px solid black;
    text-align: center;

  }
  /* td{
    padding: 5px;

  } */

  .sideMenu { grid-area: menu; }
  .MainContent{grid-area: main; }
  .logout{
    width: 100%;
    display: block;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      'menu menu main main main main main'
      'menu menu main main main main main'
      'menu menu main main main main main';
    grid-gap: 10px;
    /* background-color:; */
    padding: 10px;
  }
  .grid-container2 {
    display: grid;
    grid-template-areas:
      'menu menu menu menu menu menu menu'
      'menu menu menu menu menu menu menu'
      'menu menu menu menu menu menu menu';
    grid-gap: 10px;
    /* background-color:; */
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
  }